# dapla-noterepo

./: .drone.yml  .gitignore  README.md  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/: module-info.java
api/src/main/proto/: service.proto
docker/: Dockerfile  README.md  interpreter.json  interpreter.sh  mtail.c  zeppelin-mtail.sh
oicd/: README.md  pom.xml
oicd/src/main/java/no/ssb/dapla/notes/oidc/: MouthyKeycloakOidcClient.java  OidcServlet.java
oidc/: README.md  pom.xml
oidc/src/main/java/no/ssb/dapla/notes/oidc/: MouthyKeycloakOidcClient.java  OidcServlet.java
oidc/src/test/java/no/ssb/dapla/notes/oidc/: OidcServletTest.java
protobuf/: pom.xml
protobuf/src/main/java-mr/11/: module-info.java
protobuf/src/main/proto/: service.proto
server/: build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
server/src/main/java/: module-info.java
server/src/main/java/no/ssb/dapla/note/server/: Application.java  NoteRepository.java  NoteService.java  PostgresRepository.java
server/src/main/java/no/ssb/dapla/note/server/memory/: MemoryRepository.java
server/src/main/java/no/ssb/dapla/note/server/parsing/: ParagraphConverter.java  ScalaParagraphConverter.java
server/src/main/java/no/ssb/data/catalog/server/: Application.java  DatasetCatalogService.java  NoteService.java
server/src/main/java/no/ssb/data/note/server/: Application.java  NoteService.java  Parser.java
server/src/main/java/no/ssb/data/note/server/parsing/: ParagraphConverter.java  ScalaParagraphConverter.java
server/src/main/resources/: application.yml
server/src/test/java/no/ssb/dapla/note/server/: NoteServiceTest.java  TestRpcClient.java
server/src/test/java/no/ssb/dapla/note/server/parsing/: ScalaParagraphConverterTest.java
server/src/test/java/no/ssb/data/catalog/server/: DatasetCatalogServiceTest.java  NoteServiceTest.java  TestRpcClient.java
server/src/test/java/no/ssb/data/note/server/: NoteServiceTest.java  TestRpcClient.java
server/src/test/java/no/ssb/data/note/server/parsing/: ScalaParagraphConverterTest.java
service/: Dockerfile  Dockerfile.native  pom.xml
service/src/main/java/: module-info.java
service/src/main/java/no/ssb/dapla/notes/service/: Application.java  ApplicationBuilder.java  NoteRepository.java  NoteService.java
service/src/main/java/no/ssb/dapla/notes/service/memory/: MemoryRepository.java
service/src/main/java/no/ssb/dapla/notes/service/parsing/: ParagraphConverter.java  ScalaParagraphConverter.java
service/src/main/resources/: application.yaml
service/src/main/resources/dbmigrations/: V1__create_note.sql
service/src/test/java/no/ssb/dapla/notes/service/: NoteServiceTest.java  TestRpcClient.java
service/src/test/java/no/ssb/dapla/notes/service/parsing/: ScalaParagraphConverterTest.java
sql/: build.gradle
sql/src/main/java/no/ssb/dapla/note/sql/: SqlDatasetRepository.java  SqlNamespace.java  SqlNamespaceRepository.java  SqlNote.java  SqlNoteDataset.java  SqlNoteRepository.java  SqlNoteService.java
sql/src/main/resources/: application.yml
sql/src/test/java/no/ssb/dapla/note/sql/: SqlNoteRepositoryTest.java  SqlNoteServiceTest.java
zeppelin/: pom.xml
zeppelin-plugin/: build.gradle  pom.xml  settings.gradle
zeppelin-plugin/docker/: Dockerfile  shiro.ini
zeppelin-plugin/src/main/java/no/ssb/dapla/note/zeppelin/: SsbNotebookRepo.java
zeppelin/docker/: Dockerfile  shiro.ini  zeppelin-mtail.sh  zeppelin-site.xml
zeppelin/src/main/java/no/ssb/dapla/note/zeppelin/: SsbNotebookRepo.java
zeppelin/src/main/java/no/ssb/dapla/notes/oicd/: ForwardingClient.java  ForwardingOicdClient.java  MouthyKeycloakOidcClient.java  MouthyOicdClient.java  OicdServlet.java
zeppelin/src/main/java/no/ssb/dapla/notes/oidc/: MouthyKeycloakOidcClient.java
zeppelin/src/main/java/no/ssb/dapla/notes/zeppelin/: GitBranchRepository.java  GitForkRepository.java  SsbNotebookRepo.java  StaticCallCredentials.java
zeppelin/src/test/java/no/ssb/dapla/notes/oicd/: MouthyOicdClientTest.java
zeppelin/src/test/java/no/ssb/dapla/notes/oidc/: MouthyOicdClientTest.java
zeppelin/src/test/java/no/ssb/dapla/notes/zeppelin/: GitBranchRepositoryBranchLogicTest.java  GitBranchRepositoryHadrienTest.java  GitBranchRepositoryTest.java  GitForkRepositoryTest.java
zeppelin/src/test/resources/2A94M5J1Z/: note.json
