<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ssb.dapla.notes</groupId>
        <artifactId>dapla-notes-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- TODO rename to dapla-notes-zeppelin -->
    <artifactId>dapla-notes-zeppelin-plugin</artifactId>
    <!--
        TODO: use own groupId?
         => no.ssb.dapla.zeppelin.plugin
    -->
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>no.ssb.dapla.notes</groupId>
            <artifactId>dapla-notes-protobuf</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zeppelin</groupId>
            <artifactId>zeppelin-zengine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>8</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>