plugins {
    id "java-library"
    id "maven-publish"
    id "com.google.protobuf" version "0.8.5"
    id "net.ltgt.apt-eclipse" version "0.21"
}

version "0.1"
group "api"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'no.ssb.dapla.note.api'
            artifactId = 'note-api'
            version = '0.1'
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {

    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "javax.annotation:javax.annotation-api"

    // Transitive dependencies
    api 'io.grpc:grpc-stub:1.19.0'
    api 'io.grpc:grpc-protobuf:1.19.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test.classpath += configurations.developmentOnly

ext {
    protocVersion="3.5.1"
    grpcVersion="1.18.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
        proto {
            srcDirs 'src/main/proto'
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}